SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyAn2zTTaygK2w9b3N3CaG-prpJIa_VkrNQ
REACT_APP_AUTH_DOMAIN=react-authentification-950f8.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-authentification-950f8.firebaseio.com/
PROJECT_ID=react-authentification-950f8
STORAGE_BUCKET=react-authentification-950f8.appspot.com
MESSAGING_SENDER_ID=347160766938